@import "../../common/common";
@import "./fonts";

html {
  position: relative;
  min-height: 100%;
}

body {
  background-color: #f2f2f2;
  margin-bottom: 70px;
}

a:hover, a:active, a:focus {
  text-decoration: none;
}

.center-form-wrapper {
  margin-top: 80px;
}

.main-wrapper {
  margin-top: 20px;
}

.table.table-borderless {
  tbody tr td, tbody tr th, thead tr th {
    border: none;
  }
}

.full-width-container {
  padding-left: 40px;
  padding-right: 40px;
}

.center-form {
  width: 250px;

  .form-title {
    font-weight: 200;
    margin-bottom: 30px;
  }

  input {
    margin-bottom: 20px;
  }
}

.menu {
  margin-bottom: 30px;
}