@import "../pc_common/pc-common";

.header-wrapper {
  background-color: @midnight-blue;
  height: 70px;
  line-height: 70px;

  .full-width-header-container {
    padding-left: 40px;
    padding-right: 40px;
  }

  .brand {
    font-size: 25px;
    font-weight: 200;
    color: white;

    img {
      margin: -5px 0 0 0;
    }
  }
}